

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YY">
  <meta name="keywords" content="">
  
    <meta name="description" content="这是我在学生时代对应试教育的一些思考，用于指导我自己学习。希望对你也有用。  教育部一直在说要培养学生独立思考的能力，什么是独立思考的能力呢？我也没有一个明确的答案，但是在学生初学时，只是知道概念，一点都不了解套路方法，就去盲目思考如何做，我觉得这是在走弯路。应当在见识过正确答案如何做，能够解决基础和中档题目之后，在巨人的肩膀上，在一个全新的未知的领域，那个时候再竭尽个人所能的去思考，我想这才是">
<meta property="og:type" content="article">
<meta property="og:title" content="对学习的一些思考">
<meta property="og:url" content="http://example.com/2025/05/12/%E5%AF%B9%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="夜雨">
<meta property="og:description" content="这是我在学生时代对应试教育的一些思考，用于指导我自己学习。希望对你也有用。  教育部一直在说要培养学生独立思考的能力，什么是独立思考的能力呢？我也没有一个明确的答案，但是在学生初学时，只是知道概念，一点都不了解套路方法，就去盲目思考如何做，我觉得这是在走弯路。应当在见识过正确答案如何做，能够解决基础和中档题目之后，在巨人的肩膀上，在一个全新的未知的领域，那个时候再竭尽个人所能的去思考，我想这才是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/study.png">
<meta property="article:published_time" content="2025-05-11T16:21:37.368Z">
<meta property="article:modified_time" content="2025-05-11T17:05:32.367Z">
<meta property="article:author" content="YY">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/study.png">
  
  
  
  <title>对学习的一些思考 - 夜雨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 42vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夜雨的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对学习的一些思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-12 00:21" pubdate>
          2025年5月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">对学习的一些思考</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>这是我在学生时代对应试教育的一些思考，用于指导我自己学习。希望对你也有用。</p>
</blockquote>
<p>教育部一直在说要培养学生独立思考的能力，什么是独立思考的能力呢？我也没有一个明确的答案，但是在学生初学时，只是知道概念，一点都不了解套路方法，就去盲目思考如何做，我觉得这是在走弯路。应当在见识过正确答案如何做，能够解决基础和中档题目之后，在巨人的肩膀上，在一个全新的未知的领域，那个时候再竭尽个人所能的去思考，我想这才是有意义的思考。</p>
<p>因此我认为学习（特指应试教育）的本质是理解，记忆，模仿。理科学习侧重于理解，文科学习侧重于记忆，但是落脚点都在于模仿。</p>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>关于理解，可以通过看视频，看辅导书、听课、问同学的方式，不必追求完全理解，大概理解即可，防止浪费大量时间，可等回过头再次复习时细看。如果理解不到位，可能会影响对变式或难题的解答，只会按模版解答已知类型的题。需要从最开始的没有理解的地方一点点去看，可借助网络，问老师和同学。（时间充足的情况下，要尽可能透彻的了解来龙去脉）</p>
<h3 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h3><p>关于记忆，也不必记的十分熟练，大概记得即可，做题模仿的过程中也是在加深记忆。</p>
<p>做笔记是为了形成整体框架方便记忆，因此笔记不建议边学习边记，在学完了一个部分（如一章，一单元）后理解的基础上记笔记，这样可以提高效率，避免记下无用的东西。框架结构可按照目录来。若时间多则可以细化笔记，时间少则粗略的写笔记，因为目的是记在脑子中，而不是本子上。</p>
<p>记忆要注意知识点的内在逻辑联系，事物的发展规律，不建议死记硬背。可采用联想记忆法，选出部分关键词，将其串联成一个故事或画面。</p>
<p>实际上学过的东西容易遗忘。别无他法，只有经常的复习，才能牢记于心，可以按照一定的时间规律复习，加强记忆。若是应付考试，则考前打突击亦可解决该问题。</p>
<h3 id="模仿"><a href="#模仿" class="headerlink" title="模仿"></a>模仿</h3><p>关于模仿，理科先做知识点分类的题或者类型题，不会就看解析，模仿解题步骤与思想，再做整套的模拟卷去检验自己的掌握程度。</p>
<p>文科要在做题的过程中不断扩充答题模版，答题过程中要瞻前顾后，充分发挥自己的联想能力，将自己所能想到的都写上去。</p>
<h3 id="如何解决不专心的问题"><a href="#如何解决不专心的问题" class="headerlink" title="如何解决不专心的问题"></a>如何解决不专心的问题</h3><p>学习过程中效率不高，容易分心走神。在心绪杂乱时，可尝试闭目养神五分钟，让内心重新平静下来。要尝试感受到学习的快乐（例如解出一道难题，背完一篇文章，这都是自己的成功，要自己赞扬自己），如果感受不到，就给自己设定一个学习小目标，达到目标就奖励自己一点东西（例如休息5分钟，吃个冰激凌等） 。</p>
<p>要克制自己使用电子设备进行娱乐（如打游戏，刷抖音）的想法，非常容易一进不出。</p>
<h3 id="如何解决粗心的问题"><a href="#如何解决粗心的问题" class="headerlink" title="如何解决粗心的问题"></a>如何解决粗心的问题</h3><p>我觉得粗心的原因一是计算和没有看清题目，二是做题没有考虑周全。</p>
<p>计算需要草稿打好，不要写的太乱了，检查时如果这道题有多种方法可以做出来，用另一种方法做做试试，毕竟不同方法做出同一个错误答案的可能性不大。而且我觉得一个人计算方面的粗心是有趋向的，像我就是计算椭圆的时候括号外面的字母总是忘记和里面的每一项相乘 。看清题目就是要求读题慢一点，回去检查的时候也应该先读题目，条件是否看错。</p>
<p>做题考虑不周就是比如给一个圆的普通方程，写成普通方程后忘记了等式右边是半径的平方，应该大于0 ，还有直线考虑斜率不存在的情况。这种错误类型错一次记下来。每次考试前都看一次应该就会有印象，会形成你的本能，这就是做题熟练度。这个东西我在临高考前是看着目录，把每一章的易错点都写下来（其实是把之前可能会考虑不到的地方整理了一下），再记忆一下可能会有效果。</p>
<p>综上所述，把每次粗心导致的错误都分析具体是什么原因，记在错题本上，考前复习，这样的话犯同样类型粗心错误的可能性将大大降低。</p>
<h3 id="如何提高做出难题的可能性"><a href="#如何提高做出难题的可能性" class="headerlink" title="如何提高做出难题的可能性"></a>如何提高做出难题的可能性</h3><p>第一种方法就是题海战术，见多识广，输入的越多才有可能产生质变。在多做难题的情况下，学习吸收难题的解题思想。</p>
<p>第二种方法我命名为方法匹配，传统的做题是当我们看到某道题，我们会自然的想到用什么方法去解决它。区别就在于简单的题大家都能想到，难题我们普通人需要很长时间才能想到或者压根想不到，而聪明人可能一下子就想到了用什么工具方法解决。那么我们可以用逆向思维，在脑海中形成方法库，即每一章对应知识点常用到的方法套路思想。在做题没有思路的情况下，用该知识点的所有方法去尝试解题。</p>
<p>难题就像一把锁，有的人一看到这个锁的形状，就知道去仓库拿哪个钥匙来打开。如果你想不到，不妨把所有锁带在身边，将有可能打开这把锁的钥匙一个一个的试，说不定能打开。</p>
<p><img src="/images/study.png" srcset="/img/loading.gif" lazyload alt="学习思维导图"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BA%94%E8%AF%95%E5%AD%A6%E4%B9%A0/" class="category-chain-item">应试学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对学习的一些思考</div>
      <div>http://example.com/2025/05/12/对学习的一些思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" title="测试文章">
                        <span class="hidden-mobile">测试文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
